{
  "name": "@bremio/daemon",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@bremio/adapter-antigravity": "workspace:*",
    "@bremio/adapter-claude": "workspace:*",
    "@bremio/adapter-codex": "workspace:*",
    "@bremio/adapter-opencode": "workspace:*",
    "@bremio/adapter-sdk": "workspace:*",
    "@bremio/orchestrator": "workspace:*",
    "@bremio/policy": "workspace:*",
    "@bremio/protocol": "workspace:*",
    "@bremio/quota": "workspace:*",
    "@bremio/workspace": "workspace:*",
    "zod": "^4.0.0"
  }
}
