{
  "name": "@bremio/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "bremio": "./src/index.ts"
  },
  "dependencies": {
    "@bremio/adapter-antigravity": "workspace:*",
    "@bremio/adapter-claude": "workspace:*",
    "@bremio/adapter-codex": "workspace:*",
    "@bremio/adapter-sdk": "workspace:*",
    "@bremio/orchestrator": "workspace:*",
    "@bremio/protocol": "workspace:*",
    "@bremio/quota": "workspace:*",
    "@bremio/workspace": "workspace:*",
    "pino": "^9.5.0"
  }
}
